<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sekolah</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="page">
        <div id="header">
            <div id="section">
                <div><a href="index.html"><img src="358551670_289963213597170_1848850721308818140_n[1].jpg"
                            alt="Logo Sekolah" width="200" height="200"></a></div>

                <span>SMK Bisa!!!<br>
                    <br>
                    Belajar teknologi untuk membangun bangsa</span>
            </div>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="demokrasiku.php">Demokrasi Sekolah</a></li>
                <li><a href="kritik.html">Kritik dan Saran</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>Home</h3>
            <h2>Selamat datang di web sekolah kami.</h2>
            <p>SMK BISA!!!</p>
        </div>
    </div>

</body>

</html>